{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EtlOrdOSWbhobu_kTnlD2",
      "type": "rectangle",
      "x": 177.15004773249456,
      "y": 4.253729591494903,
      "width": 213.74999999999997,
      "height": 147.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 184804167,
      "version": 820,
      "versionNonce": 435096406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7UDMl1fo5lYvbpVwJCIuT"
        },
        {
          "id": "aNr5EeUAHudxyEibnFtgh",
          "type": "arrow"
        },
        {
          "id": "50144j0dcD2ULYY4tzTuN",
          "type": "arrow"
        }
      ],
      "updated": 1756432874725,
      "link": null,
      "locked": false
    },
    {
      "id": "7UDMl1fo5lYvbpVwJCIuT",
      "type": "text",
      "x": 256.88507886042424,
      "y": 65.5037295914949,
      "width": 54.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1077002825,
      "version": 734,
      "versionNonce": 1892202902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756432858663,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EtlOrdOSWbhobu_kTnlD2",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WJmcR-sPHQ5snvaG7MwXX",
      "type": "rectangle",
      "x": 545.6726190476193,
      "y": -61.1269841269841,
      "width": 808.5912698412696,
      "height": 399.59914648744854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1185066377,
      "version": 648,
      "versionNonce": 638961610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1w3BhDjhkb4ChDWuDzL6o"
        }
      ],
      "updated": 1756432510299,
      "link": null,
      "locked": false
    },
    {
      "id": "1w3BhDjhkb4ChDWuDzL6o",
      "type": "text",
      "x": 919.51828753759,
      "y": -56.1269841269841,
      "width": 60.899932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1793463401,
      "version": 542,
      "versionNonce": 610156170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756432510299,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "WJmcR-sPHQ5snvaG7MwXX",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lUBg0G35GDQubzsYU8NqC",
      "type": "rectangle",
      "x": 588.7083333333333,
      "y": 11.194444444444457,
      "width": 384.58333333333326,
      "height": 131.07142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1272097351,
      "version": 384,
      "versionNonce": 1639159498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jdvrh_f9cthv4KIxntivi"
        },
        {
          "id": "aNr5EeUAHudxyEibnFtgh",
          "type": "arrow"
        },
        {
          "id": "ys4B9xhcICjQpLhN3qehN",
          "type": "arrow"
        },
        {
          "id": "WSqYaqyqBuNtoMvfmH6wU",
          "type": "arrow"
        },
        {
          "id": "Rk2hm4Fd8eFqS6FqY8IoG",
          "type": "arrow"
        },
        {
          "id": "50144j0dcD2ULYY4tzTuN",
          "type": "arrow"
        }
      ],
      "updated": 1756432842815,
      "link": null,
      "locked": false
    },
    {
      "id": "Jdvrh_f9cthv4KIxntivi",
      "type": "text",
      "x": 761.8100128173827,
      "y": 64.23015873015879,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1421068647,
      "version": 347,
      "versionNonce": 1340766026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756432842822,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUBg0G35GDQubzsYU8NqC",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EznKYMnZyLp9req3vM-No",
      "type": "rectangle",
      "x": 582.8154761904761,
      "y": 209.4897359445299,
      "width": 146.78571428571422,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 682366343,
      "version": 469,
      "versionNonce": 2144466890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I6fC3Q7RYUtgHx2Q7EMNG"
        },
        {
          "id": "ys4B9xhcICjQpLhN3qehN",
          "type": "arrow"
        },
        {
          "id": "Mu-Bk48_tYeBrEZlU4NB5",
          "type": "arrow"
        },
        {
          "id": "EF2uAkyhXa2dMjxxE7h_t",
          "type": "arrow"
        }
      ],
      "updated": 1756431951956,
      "link": null,
      "locked": false
    },
    {
      "id": "I6fC3Q7RYUtgHx2Q7EMNG",
      "type": "text",
      "x": 611.3283818562825,
      "y": 244.4897359445299,
      "width": 89.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 29215911,
      "version": 498,
      "versionNonce": 967634762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756431873271,
      "link": null,
      "locked": false,
      "text": "getFeeds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EznKYMnZyLp9req3vM-No",
      "originalText": "getFeeds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qcozXUrug8IV9lP8lhDIt",
      "type": "rectangle",
      "x": 596.5238095238097,
      "y": -261.80555555555554,
      "width": 404.8888888888888,
      "height": 102.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 840423433,
      "version": 808,
      "versionNonce": 1583373334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BDpel9KPiy5mZbjXYqAeT"
        }
      ],
      "updated": 1756432603540,
      "link": null,
      "locked": false
    },
    {
      "id": "BDpel9KPiy5mZbjXYqAeT",
      "type": "text",
      "x": 759.0782774667894,
      "y": -223.05555555555554,
      "width": 79.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 861007593,
      "version": 824,
      "versionNonce": 1500014934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756432603540,
      "link": null,
      "locked": false,
      "text": "KV (DB)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcozXUrug8IV9lP8lhDIt",
      "originalText": "KV (DB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNr5EeUAHudxyEibnFtgh",
      "type": "arrow",
      "x": 392.27916010203637,
      "y": 46.266044517517564,
      "width": 195.48362462702983,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1407385801,
      "version": 973,
      "versionNonce": 588819926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4tRhxCKIGVT7QE2EOcDn0"
        }
      ],
      "updated": 1756432874725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.26176064633103,
          1.4210854715202004e-14
        ],
        [
          195.48362462702983,
          2.842170943040401e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EtlOrdOSWbhobu_kTnlD2",
        "focus": -0.4303414925285063,
        "gap": 1.6793609216106802
      },
      "endBinding": {
        "elementId": "lUBg0G35GDQubzsYU8NqC",
        "focus": 0.4648475193209545,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4tRhxCKIGVT7QE2EOcDn0",
      "type": "text",
      "x": 424.53097201789865,
      "y": 33.76604451751758,
      "width": 100.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 708449449,
      "version": 17,
      "versionNonce": 1331317706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756432874725,
      "link": null,
      "locked": false,
      "text": "GET/feed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aNr5EeUAHudxyEibnFtgh",
      "originalText": "GET/feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ak1Br4v60xKuyf9Hw9KUF",
      "type": "rectangle",
      "x": 552.5711899089551,
      "y": 468.19259422185746,
      "width": 408.75,
      "height": 143.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1905472167,
      "version": 325,
      "versionNonce": 406962646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j9Y_i9v87wKKyK_qy99Sl"
        },
        {
          "id": "Mu-Bk48_tYeBrEZlU4NB5",
          "type": "arrow"
        },
        {
          "id": "EF2uAkyhXa2dMjxxE7h_t",
          "type": "arrow"
        }
      ],
      "updated": 1756431951956,
      "link": null,
      "locked": false
    },
    {
      "id": "j9Y_i9v87wKKyK_qy99Sl",
      "type": "text",
      "x": 648.3262939738966,
      "y": 527.5675942218575,
      "width": 217.2397918701172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 511665673,
      "version": 278,
      "versionNonce": 1874430806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756431950567,
      "link": null,
      "locked": false,
      "text": "RSS feeds across web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ak1Br4v60xKuyf9Hw9KUF",
      "originalText": "RSS feeds across web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50144j0dcD2ULYY4tzTuN",
      "type": "arrow",
      "x": 585.8283717535968,
      "y": 106.5728226323829,
      "width": 194.05262999144628,
      "height": 8.858040700943093e-8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 293747945,
      "version": 598,
      "versionNonce": 980566666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756432874726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.05262999144628,
          -8.858040700943093e-8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lUBg0G35GDQubzsYU8NqC",
        "focus": -0.4553648987805313,
        "gap": 3.052326091828604
      },
      "endBinding": {
        "elementId": "EtlOrdOSWbhobu_kTnlD2",
        "focus": 0.38737753275780323,
        "gap": 1.065476190475806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Mu-Bk48_tYeBrEZlU4NB5",
      "type": "arrow",
      "x": 871.3077672211597,
      "y": 461.12286907511924,
      "width": 136.86122066455175,
      "height": 184.20918678244942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 7010902,
      "version": 371,
      "versionNonce": 395436758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fDarMC9fcBTcAKoufBTKK"
        }
      ],
      "updated": 1756432137133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -184.20918678244942
        ],
        [
          -136.86122066455175,
          -184.20918678244942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ak1Br4v60xKuyf9Hw9KUF",
        "fixedPoint": [
          0.7797836753815401,
          -0.049180696672961544
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "EznKYMnZyLp9req3vM-No",
        "fixedPoint": [
          1.033009725122066,
          0.7097257510330517
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fDarMC9fcBTcAKoufBTKK",
      "type": "text",
      "x": 717.6235642095108,
      "y": 264.4136822926698,
      "width": 175.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 544144906,
      "version": 21,
      "versionNonce": 261039050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756432128652,
      "link": null,
      "locked": false,
      "text": "return feeds data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mu-Bk48_tYeBrEZlU4NB5",
      "originalText": "return feeds data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EF2uAkyhXa2dMjxxE7h_t",
      "type": "arrow",
      "x": 651.2512382086845,
      "y": 308.25645176522465,
      "width": 1.1368683772161603e-13,
      "height": 158.52333635642918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 248325974,
      "version": 162,
      "versionNonce": 1626069386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BKWMiLAz8MhjFV6kQ74DK"
        }
      ],
      "updated": 1756431951963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          158.52333635642918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EznKYMnZyLp9req3vM-No",
        "focus": 0.06754192870567616,
        "gap": 6.720342853314264
      },
      "endBinding": {
        "elementId": "ak1Br4v60xKuyf9Hw9KUF",
        "focus": -0.5171618431817521,
        "gap": 4.125372566870396
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BKWMiLAz8MhjFV6kQ74DK",
      "type": "text",
      "x": 558.2413276251884,
      "y": 360.8359297538009,
      "width": 186.0198211669922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1126686026,
      "version": 8,
      "versionNonce": 1460956810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756431951957,
      "link": null,
      "locked": false,
      "text": "get feeds from list\nevery 4 hours",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EF2uAkyhXa2dMjxxE7h_t",
      "originalText": "get feeds from list every 4 hours",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ys4B9xhcICjQpLhN3qehN",
      "type": "arrow",
      "x": 734.5014169034486,
      "y": 241.1102084493444,
      "width": 119.1095953637996,
      "height": 94.64223111619634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 420172054,
      "version": 335,
      "versionNonce": 2098796618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i9NkKoc2i7GStq9VqC7sX"
        }
      ],
      "updated": 1756432843766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.1095953637996,
          0
        ],
        [
          119.1095953637996,
          -94.64223111619634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EznKYMnZyLp9req3vM-No",
        "fixedPoint": [
          1.0333835377039489,
          0.3328470789980474
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "lUBg0G35GDQubzsYU8NqC",
        "fixedPoint": [
          0.6888043655919782,
          1.0320596514669478
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "i9NkKoc2i7GStq9VqC7sX",
      "type": "text",
      "x": 754.1745909571532,
      "y": 218.71007879784418,
      "width": 112.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1301034442,
      "version": 11,
      "versionNonce": 1855891466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756431913081,
      "link": null,
      "locked": false,
      "text": "POST/feed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ys4B9xhcICjQpLhN3qehN",
      "originalText": "POST/feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aj6ArOTEL1Y1KSNr9i8zu",
      "type": "rectangle",
      "x": 1032.4298096372563,
      "y": 210.8529359407013,
      "width": 255.3571428571423,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 31854026,
      "version": 1150,
      "versionNonce": 757264842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eKorVw-MLXEdhszW7qn0f"
        },
        {
          "id": "WSqYaqyqBuNtoMvfmH6wU",
          "type": "arrow"
        },
        {
          "id": "Rk2hm4Fd8eFqS6FqY8IoG",
          "type": "arrow"
        }
      ],
      "updated": 1756432186198,
      "link": null,
      "locked": false
    },
    {
      "id": "eKorVw-MLXEdhszW7qn0f",
      "type": "text",
      "x": 1105.62843874405,
      "y": 245.8529359407013,
      "width": 108.95988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1781908618,
      "version": 1182,
      "versionNonce": 1685655050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756432186203,
      "link": null,
      "locked": false,
      "text": "parseFeeds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aj6ArOTEL1Y1KSNr9i8zu",
      "originalText": "parseFeeds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WSqYaqyqBuNtoMvfmH6wU",
      "type": "arrow",
      "x": 980.7552785265048,
      "y": 109.48431502682392,
      "width": 120.13902301669418,
      "height": 97.14279005247438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 894458582,
      "version": 949,
      "versionNonce": 1336114954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I5cUqxgb13D6-EY4R7Zhm"
        }
      ],
      "updated": 1756432843769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.13902301669418,
          0
        ],
        [
          120.13902301669418,
          97.14279005247438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lUBg0G35GDQubzsYU8NqC",
        "fixedPoint": [
          1.0194070080862532,
          0.749895470383276
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Aj6ArOTEL1Y1KSNr9i8zu",
        "fixedPoint": [
          0.2681126955757196,
          -0.0444824301200314
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "I5cUqxgb13D6-EY4R7Zhm",
      "type": "text",
      "x": 1030.461497122073,
      "y": 95.55873015873024,
      "width": 162.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 663219798,
      "version": 18,
      "versionNonce": 1525507286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756432179722,
      "link": null,
      "locked": false,
      "text": "parse every feed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WSqYaqyqBuNtoMvfmH6wU",
      "originalText": "parse every feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rk2hm4Fd8eFqS6FqY8IoG",
      "type": "arrow",
      "x": 1207.146453480795,
      "y": 206.3807999857016,
      "width": 228.07794214143246,
      "height": 151.22741389801598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1825077526,
      "version": 809,
      "versionNonce": 431164874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8a1r9KF96Wjk066uA57MB"
        }
      ],
      "updated": 1756432843770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -151.22741389801598
        ],
        [
          -228.07794214143246,
          -151.22741389801598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aj6ArOTEL1Y1KSNr9i8zu",
        "fixedPoint": [
          0.684205038827845,
          -0.04707511531578617
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lUBg0G35GDQubzsYU8NqC",
        "fixedPoint": [
          1.0150210479030015,
          0.3353815711200959
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8a1r9KF96Wjk066uA57MB",
      "type": "text",
      "x": 1097.246551137045,
      "y": 30.153386087685618,
      "width": 219.7998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 627904458,
      "version": 42,
      "versionNonce": 1785041174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756432309574,
      "link": null,
      "locked": false,
      "text": "return all articles from\na feed as json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rk2hm4Fd8eFqS6FqY8IoG",
      "originalText": "return all articles from a feed as json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QbwVma1qLQsw2z6_jHaoi",
      "type": "arrow",
      "x": 711.4218731293195,
      "y": 11.207340839723798,
      "width": 1.1368683772161603e-13,
      "height": 166.09462044034493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "35BDk8toC9SXvUa7G3eO_"
      ],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1847242826,
      "version": 453,
      "versionNonce": 1909729046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756432530224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          -166.09462044034493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HC1_Qwdk891_WtfUKjE9l",
      "type": "arrow",
      "x": 742.5329842404306,
      "y": -155.83200517945113,
      "width": 1.1368683772161603e-13,
      "height": 168.77894610130065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "35BDk8toC9SXvUa7G3eO_"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 251722198,
      "version": 377,
      "versionNonce": 36361302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756432530224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          168.77894610130065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mrgo4ikTaNUhR3jchlO2j",
      "type": "arrow",
      "x": 851.8782223356689,
      "y": 12.81642038782121,
      "width": 0.7366713448578821,
      "height": 171.9269688942407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 572572630,
      "version": 235,
      "versionNonce": 1410794070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t2jYBv94UbCiGLJcpzSor"
        }
      ],
      "updated": 1756432599878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -104.36690020883927
        ],
        [
          -0.7366713448578821,
          -171.9269688942407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t2jYBv94UbCiGLJcpzSor",
      "type": "text",
      "x": 747.5283154142821,
      "y": -140.55047982101806,
      "width": 188.69981384277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1615190294,
      "version": 41,
      "versionNonce": 1771151562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756432594015,
      "link": null,
      "locked": false,
      "text": "write all articles on\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mrgo4ikTaNUhR3jchlO2j",
      "originalText": "write all articles on DB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}